<!doctype html>
<html>
<head>

    <title>tracking.js - single controller</title>

    <meta charset="utf-8">

    <script src="js/tracking.min.js"></script>
    <script src="js/color.js"></script>

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    canvas {
        -moz-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        filter: FlipH;
        transform: scale(-1, 1);
    }
    </style>

</head>
<body>

    <script>
    var videoCamera = new tracking.VideoCamera().hide().render().renderVideoCanvas(),
        ctx = videoCamera.canvas.context;

    videoCamera.track({
        type: 'color',
        color: 'cyan',
        onFound: function(track) {
            var pixels = track.pixels;
            console.log(track);

            for (var i = 0, len = pixels.length; i < len; i += 2) {
                ctx.fillStyle = "rgb(255,0,255)";
                ctx.fillRect(pixels[i], pixels[i+1], 2, 2);
            }

            ctx.fillStyle = "rgb(0,0,0)";
            ctx.fillRect(track.x, track.y, 5, 5);
        },
        onNotFound: function(track) {
            console.log('not found');
        }
    });
    </script>

</body>
</html>