<!doctype html>
<html>
<head>

    <title>tracking.js - Human Frontal Face</title>

    <meta charset="utf-8">

    <script src="js/tracking.min.js"></script>
    <script src="js/tracker/human/human.min.js"></script>
    <script src="js/tracker/human/data/frontal_face.min.js"></script>

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    canvas {
        -moz-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        filter: FlipH;
        transform: scale(-1, 1);
    }
    </style>

</head>
<body>

    <script>
    var videoCamera = new tracking.VideoCamera().hide().render().renderVideoCanvas(),
        ctx = videoCamera.canvas.context;

    videoCamera.track({
        type: 'human',
        data: 'frontal_face',
        onFound: function(track) {
            for (var i = 0, len = track.length; i < len; i++) {
                var rect = track[i];
                ctx.strokeStyle = "rgb(0,255,0)";
                ctx.strokeRect(rect.x, rect.y, rect.size, rect.size);
            }
        },
        onNotFound: function(){ 
            console.log('not found');
        }
    });
    </script>

</body>
</html>