<!doctype html>
<html>
<head>
	<title>game start</title>
	<meta charset="utf-8">

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    canvas {
        -moz-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        filter: FlipH;
        transform: scale(-1, 1);
        margin: 0 auto;
        position: absolute;
        top:0;
        left:50%;
        margin-left: -300px;
        width: 600px;
        z-index: 0;
        /*border: solid 1px red;*/
    }
    video {
        z-index: 0;
    }
    </style>
    <style type="text/css" src="/css/style.css"></style>
</head>
<body>
<p >1st Game</p>
<p id="instruction">left x 10</p>
<p id="leftEyeCnt">0</p>
	<!--<script src="/js/svg.js"></script>-->
    <script src="js/tracking.js"></script>
    <script src="js/tracker/human/human.min.js"></script>
    <script src="js/tracker/human/data/eye.min.js"></script>
    <script src="js/game.js"></script>
</body>
</html>