<!doctype html>
<html>
<head>

    <title>tracking.js + three.js: camaro</title>

    <meta charset="utf-8">

    <script src="js/tracking.min.js"></script>
    <script src="js/color.min.js"></script>

    <script src="js/threejs/Three.js"></script>
    <script src="js/threejs/ImprovedNoise.js"></script>
    <script src="js/threejs/Detector.js"></script>
    <script src="js/threejs/stats.min.js"></script>

    <link rel="stylesheet" href="css/camaro.css">

</head>
<body>

    <div id="container"></div>
    <div id="videoContainer"></div>

    <div id="d">
        <div id="buttons"></div>
    </div>

    <script src="js/threejs/camaro.js"></script>

    <script>
    var mouseX, mouseY, videoCamera = new tracking.VideoCamera().hide().render().renderVideoCanvas('#videoContainer');

    videoCamera.track({
        type: 'color',
        color: 'magenta',
        onFound: function(track) {
            var x = track.x,
                y = track.y;

            if (x && y) {
                mouseX = ((320 - track.x)/320)*window.innerWidth - window.innerWidth/2,
                mouseY = ((240 - track.y)/240)*window.innerHeight - window.innerHeight;
            }
        }
    });
    </script>

</body>
</html>