<!doctype html>
<html>
<head>

    <title>tracking.js - draw something</title>

    <meta charset="utf-8">

    <script src="js/tracking.min.js"></script>
    <script src="js/color.min.js"></script>
    <script src="js/splines.js"></script>

    <style>
        canvas {
            -moz-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            filter: FlipH;
            transform: scale(-1, 1);
            position: absolute;
            top: 305px;
            left: 54px;
        }
        #iphoneContainer {
            width: 425px;
            height: 757px;
            margin: 0 auto;
            position: relative;
            background: url(img/iphone.png);
        }
        #selected {
            width: 30px;
            height: 30px;
            border: 3px solid #000;
            border-radius: 7px;
            position: absolute;
            display: none;
        }
        #selected.pencil {
            bottom: 153px;
            display: block;
            left: 73px;
        }
        #selected.erase {
            bottom: 153px;
            display: block;
            left: 128px;
        }
    </style>

</head>
<body>

    <div id="iphoneContainer">
        <div id="selected"></div>
    </div>

    <script>
        var videoCamera = new tracking.VideoCamera().hide().render().renderVideoCanvas('#iphoneContainer');

        var plotCanvas = new tracking.Canvas().render(),
            drawSegments = [],
            eraseFound = false,
            pencilFound = false,
            segment = 0,
            selectedElement = document.getElementById('selected');

        videoCamera.track({
            type: 'color',
            color: 'magenta',
            onFound: function(track) {
                if (!drawSegments[segment]) {
                    drawSegments[segment]= [];
                }

                drawSegments[segment].push(track.x, track.y);

                if (!pencilFound) {
                    selectedElement.className = 'pencil';
                }

                pencilFound = true;
            },
            onNotFound: function() {
                if (pencilFound) {
                    segment++;
                    pencilFound = false;
                    selectedElement.className = '';
                }
            }
        });

        videoCamera.track({
            type: 'color',
            color: 'cyan',
            onFound: function(track) {
                segment = 0;
                drawSegments = [];

                if (!eraseFound) {
                    selectedElement.className = 'erase';
                }

                eraseFound = true;
            },
            onNotFound: function() {
                if (eraseFound) {
                    eraseFound = false;
                    selectedElement.className = '';
                }
            }
        });

        (function loop() {
            for (var i = 0, len = drawSegments.length; i < len; i++) {
                drawSpline(videoCamera.canvas.context, drawSegments[i], 0.5, false);
            }
            requestAnimationFrame(loop);
        }());
    </script>

</body>
</html>