<!doctype html>
<html>
<head>

    <title>tracking.js - PageControl</title>

    <meta charset="utf-8">

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    canvas {
        -moz-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        filter: FlipH;
        transform: scale(-1, 1);
        margin: 0 auto;
        position: absolute;
        top:0;
        left:50%;
        margin-left: -300px;
        width: 600px;
        z-index: 0;
        /*border: solid 1px red;*/
    }
    video {
        z-index: 0;
    }
    

    </style>
    <link rel="stylesheet" type="text/css" href="css/compiled/style.css">
    <link rel="stylesheet" type="text/css" href="css/elementTransitions.css">
</head>
<body>
    <!-- <canvas id="ctx" width="500" height="500">
        sorry your browser doesn't support
    </canvas> -->
    
    <!-- for iOS 
    <input type="file" capture="camera" accept="image/*" id="cameraInput">-->

    <h1 id="pageTitle" data-page="1">This is page 1</h1>
    <div class="et-wrapper et-rotate span4">
      <div class="et-page pageTop">
        <h2>Page 1</h2>
      </div>
      <div class="et-page pageCenter">
        <h2>Page 2</h2>
      </div>
      <div class="et-page pageBottom">
        <h2>Page 3</h2>
      </div>
      <div class="et-page pageRight">
        <h2>Page 4</h2>
      </div>
      <div class="et-page pageLeft">
        <h2>Page 5</h2>
      </div>
    </div>
    
    <div id="controlls">

      <a href="#" id="goUp">go up</a>
      <a href="#" id="goRight">go rigiht</a>
      <a href="#" id="goLeft">go left</a>
      <a href="#" id="goDown">go down</a>

    </div>

    <script src="/js/tracking.js"></script>
    <script src="/js/tracker/human/human.min.js"></script>
    <script src="/js/tracker/human/data/eye.min.js"></script>
    <script src="/js/page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/elementTransitions.js"></script>
    <script type="text/javascript">

    // $(document).ready(function() {
    //     isAnimating = false;

    //     $('#moveLeft').click(function(){
    //         if ( isAnimating == true ) { 
    //             return false;
    //         }
    //         isAnimating = true;

    //         $('#center').addClass('moveToLeft');
    //         $('#right').addClass('moveFromRight');

    //     });

    // });

    
    </script>

</body>
</html>