<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: page.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: page.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/** get the page number */
var pageNum = document.getElementById('pageTitle').getAttribute('data-page');
console.log(pageNum);

/** initial eye position */
var leftEyeX, leftEyeY, rightEyeX, rightEyeY, averageX, averageY;
// leftEyeX = leftEyeY = rightEyeX = rightEyeY = 0;

/** @module tracking js */
var videoCamera = new tracking.VideoCamera().hide()/*.render().renderVideoCanvas()*/;
var ctx = videoCamera.canvas.context;


videoCamera.track({
    type: 'human',
    data: 'eye',
    onFound: function(track) {

    	/** sumX and sumY are used to calculate the average x and y positions of user's eye */
    	var sumX = 0, sumY = 0;
    	for (var i = 0, len = track.length; i &lt; len; i++) {
    		var rect = track[i];
    		ctx.strokeStyle = "rgb(0,255,0)";
    		ctx.strokeRect(rect.x, rect.y, rect.size, rect.size);

    		var sumX = sumX + track[i].x;
    		var sumY = sumY + track[i].y;
    	}
    	/** from this capture, calculate the average x, y positions of user's eye */ 
    	averageX = sumX/track.length;
    	averageY = sumY/track.length;
    	console.log('aveX: ' + averageX + '. aveY: ' + averageY);

    	if (averageX &lt; 200) {
    		$('#goRight').click();
    	} else if (averageX > 400) {
            $('#goLeft').click();
        } else if (averageY &lt; 100) {
            $('#goUp').click();
        } else if (averageY > 300) {
            $('#goDown').click();
        }
    },
    onNotFound: function(track) {
    	console.log('no eye');
    }

});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="js.html">tracking js</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Tue Jul 16 2013 15:56:46 GMT+0800 (TST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
